{
  "ConnectionStrings": {
    //aqui se cambia el nombre de usuario y contraseña de acuerdo a la configuración que se tenga en el Mysql local
    "DefaultConnection": "server=localhost;user=root;password=root;database=database3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
